# DogsProject

DogsApp/: DogsApp.csproj  DogsApp.sln  appsettings.json
DogsApp/Data/: ApplicationDbContext.cs
DogsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DogsApp/Properties/: launchSettings.json
DogsApp/Views/Shared/: _Layout.cshtml
GitDogs/: GitDogs.csproj  GitDogs.sln  Program.cs  appsettings.json
GitDogs/Controllers/: HomeController.cs
GitDogs/Data/: ApplicationDbContext.cs
GitDogs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GitDogs/Models/: ErrorViewModel.cs
GitDogs/Properties/: launchSettings.json
GitDogs/Views/: _ViewImports.cshtml
GitDogs/Views/Shared/: _Layout.cshtml
